---
php_packages: [
  "php",
  "php-dbg",
  "php-devel",
  "php-mbstring",
  "php-intl",
  "php-mysql",
  "php-xml",
  "php-pecl-xdebug",
  "php-gd",
  "php-pdo",
  "php-mysqlnd",
  "php-mcrypt",
  "php-pecl-zip"
]